spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
#spring.datasource.url=jdbc:mysql://sitemap-news-manager-db.c2tek1rpdctr.eu-west-3.rds.amazonaws.com:3306/news
spring.datasource.url=jdbc:mysql://localhost:3306/news

sitemap.news.url=https://www.telegraph.co.uk/sitemap-news.xml